PARSE_DATABASE_URI=mongodb://localhost:27017/duapod
PARSE_APP_ID=duapod
PARSE_MASTER_KEY=75a68740-11ed-4ef1-87ca-a4b45435b328
PARSE_JAVASCRIPT_KEY=e2c7fef1-971d-4a92-829b-9f8ad6545423
PARSE_SERVER_URL=http://localhost:1337/parse
PARSE_DEV_SERVER_URL=http://localhost:1337/parse
PARSE_PORT_NUMBER=1337
PARSE_APP_NAME=DuaPOD
PARSE_CLOUD_CODE_MAIN=./cloud/main.ts
PARSE_GOOGLE_CLIENT_ID=220823409109-1q6uuriumbt4uq9c48jpsvj4lbb06bq5.apps.googleusercontent.com

PARSE_ARKESEL_API_KEY=Z1B6WkpnSHRiZWZnb1lzZHpDS00


PARSE_DASHBOARD_USER=admin
# The password is bycrypt encrypted. The following contains 'password'
# You can generate an encrypted password using parse-dashboard --createUser
PARSE_DASHBOARD_PASS=$2a$10$f/KkbMLpaOASYHGbTJ1dg./pnP8cH3YREimDfhvIhAMyrJrGzSWca
