# This file contains environment variables for the Expo app.


# These variables are used to configure the Expo app and connect it to the Parse server.
EXPO_PUBLIC_APP_ID=duapod
EXPO_PUBLIC_MASTER_KEY=75a68740-11ed-4ef1-87ca-a4b45435b328
EXPO_PUBLIC_JAVASCRIPT_KEY=e2c7fef1-971d-4a92-829b-9f8ad6545423
EXPO_PUBLIC_SERVER_URL=http://localhost:1337/parse
PARSE_DEV_SERVER_URL=http://localhost:1337/parse
EXPO_PUBLIC_PORT_NUMBER=1337
PARSE_APP_NAME=DuaPOD


# These variables are used to configure the Expo app and connect it to the CLOUDINARY.
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dmrhsypl5
EXPO_PUBLIC_CLOUDINARY_API_KEY=173397734717863
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default

# These variables are used to configure the Expo app and connect it to the Google Sign-In.
# The EXPO_PUBLIC_GOOGLE_CLIENT_ID is used for web and Android.
EXPO_PUBLIC_GOOGLE_CLIENT_ID=688661758272-c7c0tfnjfmuc9073noea1rbh8qig01tq.apps.googleusercontent.com
EXPO_PUBLIC_IOS_GOOGLE_CLIENT_ID=688661758272-3pgi5k91pr4hdc8acf731kkc53g4ct0c.apps.googleusercontent.com


# These variables are used to configure the Expo app and connect it to the Arkesel API.
EXPO_PUBLIC_ARKESEL_API_KEY=Z1B6WkpnSHRiZWZnb1lzZHpDS00

PARSE_DASHBOARD_USER=admin
# The password is bycrypt encrypted. The following contains 'password'
# You can generate an encrypted password using parse-dashboard --createUser
PARSE_DASHBOARD_PASS=$2a$10$f/KkbMLpaOASYHGbTJ1dg./pnP8cH3YREimDfhvIhAMyrJrGzSWca